{
  "App": {
    "Tier": "Development",
    "ApiBaseUrl": "https://localhost:5001",
    "SignalRHubUrl": "https://localhost:5001/hubs/walks",
    "StripePublishableKey": "pk_test_placeholder",
    "StripeSecretKey": "sk_test_placeholder",
    "SendGridApiKey": "",
    "MapsApiKey": ""
  }
}
